# OpenLRuleEngine

./: README.md  pom.xml
src/main/java/com/lmb/openl/config/: AppConfig.java
src/main/java/com/lmb/openl/service/: IRule.java  IRuleExtractor.java  RuleExecutor.java  RuleFactory.java
src/main/resources/: application.properties
src/main/resources/rules/: TemplateRules_Multiple.xls
src/main/test/com/lmb/openl/domain/: AbstractRule.java  HelloRule.java  MedicalPremiumRule.java  TermLifeRule.java
src/main/test/com/lmb/openl/service/: RuleExecutorTest.java  RuleFactoryTest.java  RulesTest.java
